var suggest_list = [{
    key: 0,
    name: '',
    des: '',
    handle: [],
    reinforce: [],
  },
  {
    key: 1,
    name: '恶意文件通讯	',
    des: '攻击者在机器上装了恶意程序，该恶意程序通过常见的协议或者定制的协议和外部服务器通讯。',
    handle: [
      '1、把机器从网络隔离；',
      '2、根据告警详情里的“网络事件”里的机器端口定位机器的恶意进程；',
      '3、做安全分析确认根因以及威胁扩散程度。如果安装有EDR解决方案，可以直接通过历史信息做安全事件调查快速定位问题；',
      '4、安装防病毒软件做全盘扫描。',
    ],
    reinforce: [
      '1、提升端点安全能力；',
      '2、用网络安全设备禁止不需要联网的设备联网；',
      '3、用网络威胁检测工具及早发现外联威胁。',
    ],
  },
  {
    key: 2,
    name: '广告软件	Adware',
    des: '广告软件是危险性相对较低的恶意软件，但可能会导致更大的威胁发生，所以也需要及时清除。',
    handle: [
      '1、把机器从网络隔离；',
      '2、根据告警详情里的“网络事件”里的机器端口定位机器的恶意进程；',
      '3、做安全分析确认根因以及威胁扩散程度。如果安装有EDR解决方案，可以直接通过历史信息做安全事件调查快速定位问题；',
      '4、安装防病毒软件做全盘扫描。',
    ],
    reinforce: [
      '1、提升端点安全能力；',
      '2、用网络安全设备禁止不需要联网的设备联网；',
      '3、用网络威胁检测工具及早发现外联威胁。',
    ],
  },
  {
    key: 3,
    name: '危险工具	graytool',
    des: '危险工具有可能被管理员或者是内部的安全工具所使用，但大部分情况是网络失陷的标志。这些工具有可能用于扫描、信息收集或者是控制，需要看具体工具确定攻击目的。',
    handle: [
      '1、确认是否是管理员或者是安全工具的合法使用；',
      '2、如果不是，需要根据威胁指标的提示做相应的处置。',
    ],
    reinforce: [
      '根据实际使用的危险工具做具体的加固。'
    ],
  },
  {
    key: 4,
    name: '漏洞利用	Exploit',
    des: '攻击者利用机器上所装应用或者服务的漏洞进行漏洞利用攻击。在网络流量中检测到这种漏洞利用行为并不一定代表被攻击机器中漏洞利用的成功。',
    handle: [
      '1、在被攻击机器上确认漏洞利用是否成功；',
      '2、如果漏洞利用成功， 隔离该机器并做安全分析',
    ],
    reinforce: [
      '1、对Web应用程序采用WAF减小攻击面；',
      '2、关闭机器上不必要的服务，采用Windows EMET等技术防止漏洞利用；',
      '3、对机器上的应用和服务采用应用隔离、沙箱、以及最小权限等措施减少被攻击后的访问权限；',
      '4、做好网络划分，增加横向移动难度；',
      '5、利用威胁情报以及定期做漏洞扫描发现漏洞，及时打重要漏洞补丁。',
    ],
  },
  {
    key: 5,
    name: '其他	Others',
    des: '无',
    handle: ['无'],
    reinforce: ['无'],
  },
  {
    key: 6,
    name: 'EICAR	eicar',
    des: 'EICAR是一个用于测试的不具有危害的但防病毒软件会告警的程序。',
    handle: ['不需要处置。'],
    reinforce: ['无'],
  },
  {
    key: 7,
    name: 'SQL注入	sqlinjection',
    des: 'SQL注入是攻击者利用数据库设计、开发、缺乏校验等漏洞而导致应用做非设计本意的行为。',
    handle: [
      '1、根据SQL注入脚本确认注入是否成功；',
      '2、由于SQL注入漏洞的不同，注入可以导致不同的结果。根据具体注入脚本的行为做处置。',
    ],
    reinforce: [
      '1、采用WAF等安全设备减小攻击面；',
      '2、对机器上的应用和服务采用应用隔离、沙箱、以及最小权限等措施减少被攻击后的访问权限；',
      '3、定期做漏洞扫描发现漏洞，及时打重要漏洞补丁。',
    ],
  },
  {
    key: 8,
    name: '暴力破解	BruteForce',
    des: '攻击者采用大量的猜测的账号和密码组合或者是少量的符合网络密码策略的常用密码(password spraying)尝试登录网络，一旦登录成功，就是合法账号登录，极难再被检测到。常见的被暴力破解攻击的服务包括：SSH (22/TCP)、Telnet (23/TCP)、FTP (21/TCP)、NetBIOS / SMB / Samba (139/TCP & 445/TCP)、LDAP (389/TCP)、Kerberos (88/TCP)、RDP / Terminal Services (3389/TCP)、HTTP/HTTP Management Services (80/TCP & 443/TCP)、MSSQL (1433/TCP)、Oracle (1521/TCP)、MySQL (3306/TCP)、VNC (5900/TCP)。',
    handle: [
      '1、查看被攻击机器的系统登录日志确认是否暴力破解登录成功。如果成功，修改该账号密码；',
      '2、如果是外部威胁，在安全网关上阻止该攻击地址。',
    ],
    reinforce: [
      '1、采用合适的账号锁定策略，在一定数量的失败登录后锁定账号。但这个策略不能制定太严格，避免在攻击的时候造成被攻击的大量账号全部被锁定。对于关键应用，在一定数量的失败登录后要求格外的验证可以有效解决这个问题；',
      '2、采用多因素认证；',
      '3、参考NIST密码策略制定网络密码策略。'
    ],
  },
  {
    key: 9,
    name: 'WebShell	WebShell',
    des: 'Web Shell是利用失窃账号或者漏洞而放置在Web服务器上用来和攻击者交互的入口。',
    handle: [
      '1、确认是否成功，如果成功，隔离机器并做清除、扫描和安全分析；',
      '2、重点关注是否有横向移动的痕迹。',
    ],
    reinforce: [
      '1、根据根因分析结果打补丁或者修改账号密码；',
      '2、管理Web服务器的账号需要和内网的账号做区分。',
    ],
  },
  {
    key: 10,
    name: "扫描	Scan",
    des: '攻击者通过扫描发现运行在机器上的服务，包括可能存在漏洞的服务。 ',
    handle: [
      '无',
    ],
    reinforce: [
      '1、及时打重大漏洞补丁；',
      '2、禁用不需要的服务；',
      '3、对关键服务，创建访问列表防止未知机器的访问甚至限制远程访问。',
    ],
  },
  {
    key: 11,
    name: "恶意程序	malwarefile",
    des: '下载了一个恶意程序到机器里，可能是恶意文件下载、恶意文件拷贝或者是恶意的邮件附件等。',
    handle: [
      '1、根据告警详情里的“网络事件”里的机器端口定位是什么进程下载了恶意程序；',
      '2. 如果机器里安装有防病毒软件，根据本系统检测的文件名或者哈希值确认恶意程序是否已经被查杀；',
      '3、如果没有被查杀，而且恶意程序没有被执行，手动清除恶意程序；',
      '4. 如果恶意程序得到了执行，清除执行后的进程、子进程以及可能生成的或者下载的更多的恶意程序。',
    ],
    reinforce: [
      '1、安装防病毒软件并且及时更新病毒库；',
      '2、用户安全意识培训避免下载恶意程序或者点击恶意邮件附件。',
    ],
  },
  {
    key: 12,
    name: "恶意地址	malware",
    des: '机器访问了带有恶意程序的地址。',
    handle: [
      '1、根据告警详情里的“网络事件”里的机器端口定位是什么进程访问了这个恶意地址；',
      '2、安装防病毒软件并且更新到最新做全盘查杀。',
    ],
    reinforce: [
      '1、安装防病毒软件并且及时更新病毒库；',
      '2、用户安全意识培训提升安全意识。',
    ],
  },
  {
    key: 13,
    name: "tor出口节点	tor_exit_node",
    des: '攻击者用Tor隐藏攻击来源和加密通讯通道，但也存在部分用户用Tor保护隐私的情况。',
    handle: [
      '1、确认机器的使用者是否合法使用Tor；',
      '2、如果确认被攻击，根据告警详情里的“网络事件”里的机器端口定位是什么进程访问了这个节点，从而做相应的处置。',
    ],
    reinforce: [
      '1、安装防病毒软件并且及时更新病毒库；',
      '2、考虑用网络安全设备阻止Tor节点地址。',
    ],
  },
  {
    key: 14,
    name: "tor入口节点	tor_node",
    des: '攻击者用Tor隐藏攻击来源和加密通讯通道，但也存在部分用户用Tor保护隐私的情况。',
    handle: [
      '1、确认机器的使用者是否合法使用Tor；',
      '2、如果确认被攻击，根据告警详情里的“网络事件”里的机器端口定位是什么进程访问了这个节点，从而做相应的处置。',
    ],
    reinforce: [
      '1、安装防病毒软件并且及时更新病毒库；',
      '2、考虑用网络安全设备阻止Tor节点地址。',
    ],
  },
  {
    key: 15,
    name: "垃圾邮件	spam ",
    des: '垃圾邮件本身不具有安全威胁，是不想在网络里出现的信息。',
    handle: [
      '无',
    ],
    reinforce: [
      '通过网络安全设备阻止垃圾邮件地址。',
    ],
  },
  {
    key: 16,
    name: '僵尸网络C&C	botc&c ',
    des: '攻击者在机器上装了恶意程序，该恶意程序通过常见的协议或者定制的协议和外部服务器通讯。',
    handle: [
      '1、把机器从网络隔离；',
      '2、根据告警详情里的“网络事件”里的机器端口定位机器的恶意进程；',
      '3、做安全分析确认根因以及威胁扩散程度。如果安装有EDR解决方案，可以直接通过历史信息做安全事件调查快速定位问题；',
      '4、安装防病毒软件做全盘扫描。',
    ],
    reinforce: [
      '1、提升端点安全能力；',
      '2、用网络安全设备禁止不需要联网的设备联网；',
      '3、用网络威胁检测工具及早发现外联威胁。',
    ],
  },
  {
    key: 17,
    name: '移动恶意软件	mobilemalware',
    des: '下载了一个恶意程序到机器里，可能是恶意文件下载、恶意文件拷贝或者是恶意的邮件附件等。',
    handle: [
      '1、根据告警详情里的“网络事件”里的机器端口定位是什么进程下载了恶意程序；',
      '2. 如果机器里安装有防病毒软件，根据本系统检测的文件名或者哈希值确认恶意程序是否已经被查杀；',
      '3、如果没有被查杀，而且恶意程序没有被执行，手动清除恶意程序；',
      '4. 如果恶意程序得到了执行，清除执行后的进程、子进程以及可能生成的或者下载的更多的恶意程序。',
    ],
    reinforce: [
      '1、安装防病毒软件并且及时更新病毒库；',
      '2、用户安全意识培训避免下载恶意程序或者点击恶意邮件附件。',
    ],
  },
  {
    key: 18,
    name: '网络诈骗	fraud',
    des: '通过社交工程等手段引诱用户上当。',
    handle: [
      '1、如果存在金钱损失等情况应及时做相应的应急处理；',
      '2、对机器做扫描和安全分析。',
    ],
    reinforce: [
      '1、考虑用网络安全设备拦截网络诈骗地址；',
      '2、用户通过安全意识培训识别社交工程等手段。',
    ],
  },
  {
    key: 19,
    name: '恶意重定向	maliciousredirect',
    des: '通过重定向把用户引入恶意地址。',
    handle: [
      '1、如果存在恶意感染、信息泄露等情况应及时做相应的应急处理；',
      '2、对机器做扫描和安全分析。',
    ],
    reinforce: [
      '1、考虑用网络安全设备拦截恶意重定向地址；',
      '2、用户通过安全意识培训提升安全意识。',
    ],
  },
  {
    key: 20,
    name: '网络代理	proxy',
    des: '攻击者用网络代理隐藏攻击来源和加密通讯通道，但也存在部分用户用网络代理保护隐私的情况。',
    handle: [
      '1、确认机器的使用者是否合法使用网络代理；',
      '2、如果确认被攻击，根据告警详情里的“网络事件”里的机器端口定位是什么进程访问了这个节点，从而做相应的处置。',
    ],
    reinforce: [
      '1、安装防病毒软件并且及时更新病毒库；',
      '2、考虑用网络安全设备阻止网络代理地址。',
    ],
  },
  {
    key: 21,
    name: '钓鱼网站	phishing',
    des: '通过社交工程等手段引诱用户点击某个链接、下载文档甚至可执行文件或者输入账号等信息达到窃取信息、利用浏览器漏洞或者植入恶意程序的目的。',
    handle: [
      '1、如果存在账号等信息失窃行为应及时更改账号密码和相应的应急处理；',
      '2、对机器做扫描和安全分析。',
    ],
    reinforce: [
      '1、考虑用网络安全设备拦截钓鱼地址；',
      '2、用户通过安全意识培训识别社交工程等手段。',
    ],
  },
  {
    key: 22,
    name: '勒索软件通讯	ransomwareurl',
    des: '该地址用于下载勒索软件或者是跟勒索软件通讯。',
    handle: [
      '1、把机器从网络隔离；',
      '2、如果是下载了勒索软件，及时清除该软件；',
      '3、如果被勒索软件加密，先搜索安全公司的网站看是否有解密工具。',
    ],
    reinforce: [
      '1、用网络安全设备阻止该地址；',
      '2、安装防病毒软件并且及时更新病毒库。',
    ],
  },
  {
    key: 23,
    name: '已知APT攻击',
    des: '本威胁是检测到网络与曾经被APT组织使用过的地址通讯或者是相关工具出现在网络中。',
    handle: [
      '1、确认被检测的威胁指标是否还有效；',
      '2、如果确认有效，需要根据APT组织的相关情报信息做应急响应并做最高优先级处理。',
    ],
    reinforce: [
      '根据该APT组织的战术、技术和流程（TTP）做相应的安全加固。',
    ],
  },
  {
    key: 24,
    name: '恶意证书',
    des: '机器里的程序采用恶意的ssl证书跟外界通讯。',
    handle: [
      '1、把机器从网络隔离；',
      '2、根据告警详情里的“网络事件”里的机器端口定位机器的恶意进程；',
      '3、做安全分析确认根因以及威胁扩散程度。如果安装有EDR解决方案，可以直接通过历史信息做安全事件调查快速定位问题；',
      '4、安装防病毒软件做全盘扫描。',
    ],
    reinforce: [
      '1、提升端点安全能力；',
      '2、用网络安全设备禁止不需要联网的设备联网；',
      '3、用网络威胁检测工具及早发现外联威胁。',
    ],
  },
  {
    key: 25,
    name: 'VPN地址',
    des: 'VPN地址是公共VPN服务商的VPN服务器地址，攻击者利用VPN绕过企业的安全策略，但也存在少量的合法使用公共VPN的情形。',
    handle: [
      '1、确认机器的使用者是否合法使用VPN；',
      '2、如果确认被攻击，根据告警详情里的“网络事件”里的机器端口定位是什么进程访问了这个地址，从而做相应的处置。',
    ],
    reinforce: [
      '1、安装防病毒软件并且及时更新病毒库；',
      '2、考虑用网络安全设备阻止该公共VPN地址。',
    ],
  },
  {
    key: 101,
    name: '扫描Scanning host',
    des: '攻击者通过扫描发现运行在机器上的服务，包括可能存在漏洞的服务。 ',
    handle: [
      '无',
    ],
    reinforce: [
      '1、及时打重大漏洞补丁;',
      '2、禁用不需要的服务；',
      '3、对关键服务，创建访问列表防止未知机器的访问甚至限制远程访问。',
    ],
  },
  {
    key: 102,
    name: '恶意程序/恶意文件/移动恶意软件 MalicousHash Malware mobilemalware',
    des: '检测到一个恶意程序，可能是恶意文件下载、恶意文件拷贝或者是恶意的邮件附件等。',
    handle: [
      '1、定位是什么进程下载了恶意程序；',
      '2. 如果机器里安装有防病毒软件，根据本系统检测的文件名或者哈希值确认恶意程序是否已经被查杀；',
      '3、如果没有被查杀，而且恶意程序没有被执行，手动清除恶意程序；',
      '4. 如果恶意程序得到了执行，清除执行后的进程、子进程以及可能生成的或者下载的更多的恶意程序。',
    ],
    reinforce: [
      '1、安装防病毒软件并且及时更新病毒库；',
      '2、用户安全意识培训避免下载恶意程序或者点击恶意邮件附件。',
    ],
  },
  {
    key: 103,
    name: '3.恶意地址	malware',
    des: '机器访问了带有恶意程序的地址。',
    handle: [
      '1、定位是什么进程访问了这个恶意地址；',
      '2、安装防病毒软件并且更新到最新做全盘查杀。',
    ],
    reinforce: [
      '1、安装防病毒软件并且及时更新病毒库；',
      '2、用户安全意识培训提升安全意识。',
    ],
  },
  {
    key: 104,
    name: '4.tor出口节点/tor入口节点/洋葱节点	tor_exit_node tor_node',
    des: '攻击者用Tor隐藏攻击来源和加密通讯通道，但也存在部分用户用Tor保护隐私的情况。',
    handle: [
      '1、确认机器的使用者是否合法使用Tor；',
      '2、如果确认被攻击，定位是什么进程访问了这个节点，从而做相应的处置。',
    ],
    reinforce: [
      '1、安装防病毒软件并且及时更新病毒库；',
      '2、考虑用网络安全设备阻止Tor节点地址。',
    ],
  },
  {
    key: 105,
    name: '5.垃圾邮件	spam ',
    des: '垃圾邮件本身不具有安全威胁，属于不想在网络里出现的信息。',
    handle: [
      '无',
    ],
    reinforce: [
      '通过网络安全设备阻止垃圾邮件地址。',
    ],
  },
  {
    key: 106,
    name: '6.网络诈骗	fraud',
    des: '通过社交工程等手段引诱用户上当。',
    handle: [
      '1、如果存在金钱损失等情况应及时做相应的应急处理；',
      '2、对机器做扫描和安全分析。',
    ],
    reinforce: [
      '1、考虑用网络安全设备拦截网络诈骗地址；',
      '2、用户通过安全意识培训识别社交工程等手段。',
    ],
  },
  {
    key: 107,
    name: '7.恶意重定向	maliciousredirect',
    des: '通过重定向把用户引到恶意地址。',
    handle: [
      '1、如果存在恶意感染、信息泄露等情况应及时做相应的应急处理；',
      '2、对机器做扫描和安全分析。',
    ],
    reinforce: [
      '1、考虑用网络安全设备拦截恶意重定向地址；',
      '2、用户通过安全意识培训提升安全意识。',
    ],
  },
  {
    key: 108,
    name: '8.网络代理	proxy',
    des: '攻击者用网络代理隐藏攻击来源和加密通讯通道，但也存在部分用户用网络代理保护隐私的情况。',
    handle: [
      '1、确认机器的使用者是否合法使用网络代理；',
      '2、如果确认被攻击，定位是什么进程访问了这个节点，从而做相应的处置。',
    ],
    reinforce: [
      '1、安装防病毒软件并且及时更新病毒库；',
      '2、考虑用网络安全设备阻止网络代理地址。',
    ],
  },
  {
    key: 109,
    name: '9.钓鱼网站	phishing',
    des: '通过社交工程等手段引诱用户点击某个链接、下载文档甚至可执行文件或者输入账号等信息达到窃取信息、利用浏览器漏洞或者植入恶意程序的目的。 ',
    handle: [
      '1、如果存在账号等信息失窃行为应及时更改账号密码和相应的应急处理；',
      '2、对机器做扫描和安全分析。',
    ],
    reinforce: [
      '1、考虑用网络安全设备拦截钓鱼地址；',
      '2、用户通过安全意识培训识别社交工程等手段。',
    ],
  },
  {
    key: 110,
    name: '勒索地址	ransom',
    des: '该地址用于下载勒索软件或者是跟勒索软件通讯。',
    handle: [
      '1、把机器从网络隔离；',
      '2、如果是下载了勒索软件，及时清除该软件；',
      '3、如果被勒索软件加密，先搜索安全公司的网站看是否有解密工具。',
    ],
    reinforce: [
      '1、用网络安全设备阻止该地址；',
      '2、安装防病毒软件并且及时更新病毒库。',
    ],
  },
  {
    key: 111,
    name: 'VPN地址vpn',
    des: 'VPN地址是公共VPN服务商的VPN服务器地址，攻击者利用VPN绕过企业的安全策略，但也存在少量的合法使用公共VPN的情形。',
    handle: [
      '1、确认机器的使用者是否合法使用VPN；',
      '2、如果确认被攻击，定位是什么进程访问了这个地址，从而做相应的处置。',
    ],
    reinforce: [
      '1、安装防病毒软件并且及时更新病毒库；',
      '2、考虑用网络安全设备阻止该公共VPN地址。',
    ],
  },
  {
    key: 112,
    name: '僵尸网络C&C botc&C',
    des: '攻击者在机器上装了恶意程序，该恶意程序通过常见的协议或者定制的协议和外部服务器通讯。',
    handle: [
      '1、把机器从网络隔离；',
      '2、定位跟C&C地址通讯的恶意进程；',
      '3、做安全分析确认根因以及威胁扩散程度。如果安装有EDR解决方案，可以直接通过历史信息做安全事件调查快速定位问题；',
      '4、安装防病毒软件做全盘扫描。',
    ],
    reinforce: [
      '1、提升端点安全能力；',
      '2、用网络安全设备禁止不需要联网的设备联网；',
      '3、用网络威胁检测工具及早发现外连威胁。',
    ],
  },
  {
    key: 113,
    name: '网页木马 webshell',
    des: '网页木马（Webshell）是利用失窃账号或者漏洞而放置在Web服务器上用来和攻击者交互的入口。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、确认攻击是否成功，如果成功，隔离机器并作清除、扫描和安全分析；',
      '3、重点关注是否有横向移动的痕迹。',
    ],
    reinforce: [
      '1、根据根因分析结果打补丁或者修改账号密码；',
      '2、管理Web服务器的账号需要和内网的账号做区分。',
    ],
  },
  {
    key: 114,
    name: '14. 勒索软件 ransomware',
    des: '检测到勒索程序或者是勒索程序运行时产生的行为及指标。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、如果机器里安装有防病毒软件，根据日志确认勒索程序是否已经被查杀；',
      '3、如果没有被查杀，而且勒索程序没有被执行，手动清除勒索程序；',
      '4、 如果勒索程序得到了执行，了解是否有解锁工具或做系统备份恢复。',
    ],
    reinforce: [
      '1、安装防病毒软件并且及时更新病毒库；',
      '2、用户安全意识培训避免下载勒索程序或者点击恶意邮件附件。',
    ],
  },
  {
    key: 115,
    name: '15. 危险工具 graytool',
    des: '危险工具有可能被管理员或者是内部的安全工具所使用，但大部分情况是网络失陷的标志。这些工具有可能用于扫描、信息收集或者是控制，需要看具体工具确定攻击目的。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、确认是否是管理员或者是安全工具的合法使用；',
      '3、如果不是，根据上面获取的信息做相应处置。',
    ],
    reinforce: [
      '根据实际使用的危险工具做具体的加固。',
    ],
  },
  {
    key: 116,
    name: '16. 反向shell  reverseshell',
    des: '攻击者利用反向shell达到持久或者外连的目的。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、清除反向shell，在安全网关上对反向shell连接的地址做拦截；',
      '3、安装防病毒软件做全盘扫描；',
      '4、做安全分析确认根因以及威胁扩散程度。',
    ],
    reinforce: [
      '1、提升端点安全能力；',
      '2、用网络安全设备禁止不需要联网的设备联网；',
      '3、用网络威胁检测工具及早发现外连威胁。',
    ],
  },
  {
    key: 117,
    name: '17. 可疑DLL加载 suspiciousdllload',
    des: '检测到恶意DLL程序或者可疑的DLL加载行为，比如通过拦截DLL搜索路径加载任意DLL的方式。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、做安全分析确认根因以及威胁扩散程度。如果安装有EDR解决方案，可以直接通过历史信息做安全事件调查快速定位问题；',
      '3、安装防病毒软件做全盘扫描。',
    ],
    reinforce: [
      '1、安装防病毒软件并且及时更新病毒库；',
      '2、用户安全意识培训避免下载恶意程序或者点击恶意邮件附件。',
    ],
  },
  {
    key: 118,
    name: '18. 可疑Powershell   suspiciouspowershell',
    des: 'Powershell由于其强大的功能以及检测困难，在高级攻击中比较常见。本威胁检测到可疑的powershell使用行为，包括可疑的命令参数、外连行为等。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、了解网络内合法powershell的使用情况，快速确定可疑的powershell使用，清除恶意powershell脚本；',
      '3、做安全分析确认根因以及威胁扩散程度。',
    ],
    reinforce: [
      '1、采用使用powershell的最佳实践；',
      '2、提升对powershell的监控、记录和检测能力，从而提升高级威胁的发现和响应能力。',
    ],
  },
  {
    key: 119,
    name: '19. 可疑WMI事件 suspiciouswmi',
    des: 'WMI由于网络内大量的合法使用，很难检测采用WMI的威胁。本威胁检测到WMI的可疑行为。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息，确认是否为误报；',
      '2、做安全分析确认根因以及威胁扩散程度。',
    ],
    reinforce: [
      '提升对WMI的监控和检测能力，从而提升高级威胁的发现和响应能力。',
    ],
  },
  {
    key: 120,
    name: '20. 可疑内存行为 memoryactivity',
    des: '检测到可疑的内存注入或者是远程进程内存的访问。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、确认实施远程内存注入或访问的程序为恶意程序，清除恶意程序；',
      '3、安装防病毒软件做全盘扫描。',
    ],
    reinforce: [
      '1、安装防病毒软件并且及时更新病毒库；',
      '2、用户安全意识培训避免下载恶意程序或者点击恶意邮件附件。'
    ],
  },
  {
    key: 121,
    name: '21. 可疑应用行为 suspiciousappbehavior',
    des: '发现针对应用程序的攻击行为，包括SQL注入、应用的漏洞利用等。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、排除误报或者是应用的自身bug引起的异常行为；',
      '3、分析威胁来源及针对应用的威胁是否成功，做威胁清除。',
    ],
    reinforce: [
      '1、对应用做漏洞扫描，及时修复漏洞；',
      '2、监控应用的行为，及时发现对应用的攻击及导致的异常。',
    ],
  },
  {
    key: 122,
    name: '可疑注册表行为 suspiciousregistrymodify',
    des: '在对注册表的添加、修改、删除中，发现某些病毒家族的指标或者是可疑的动作。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、确认修改来源，对注册表及相关的威胁来源做彻底清除；',
      '3、安装防病毒软件做全盘扫描。',
    ],
    reinforce: [
      '1、安装防病毒软件并且及时更新病毒库；',
      '2、监控注册表的修改并提升检测能力。',
    ],
  },
  {
    key: 123,
    name: '23. 可疑账号 suspiciouslogon',
    des: '发现账号的属性或权限的可疑修改或者可疑的登录事件，比如有两个用户通过同一个session登录。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、定位威胁来源，修改相关用户密码或禁用用户；',
      '3、做安全分析确认根因以及威胁扩散程度。',
    ],
    reinforce: [
      '1、实施用户管理最佳实践；',
      '2、监控用户登录行为，及时发现异常。',
    ],
  },
  {
    key: 124,
    name: '24. 可疑网络连接 suspiciousconnection',
    des: '检测到可疑网络连接，比如Regsvr32.exe进程发起的网络连接或者DNS解析等。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、确认是否是误报，对于攻击行为追查网络连接来源；',
      '3、安装防病毒软件做全盘扫描。',
    ],
    reinforce: [
      '1、提升端点安全能力；',
      '2、用网络安全设备禁止不需要联网的设备联网；',
      '3、用网络威胁检测工具及早发现外连威胁。',
    ],
  },
  {
    key: 125,
    name: '25. 可疑行为 suspiciousbehavior',
    des: '系统的程序或者管理员用的一些工具通过改名或者其它方式观察到可疑的使用行为， 比如cmd或者powershell改名后到其它目录被调用执行。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、确认是否是管理员或者是合法程序的合法使用；',
      '3、如果不是，根据上面获取的信息做相应处置。',
    ],
    reinforce: [
      '根据实际使用的程序做具体的加固。',
    ],
  },
  {
    key: 126,
    name: '26. 安全逃逸 securityescape',
    des: '通过修改系统配置、调用合法程序或者利用漏洞等绕过系统的安全防御措施。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、根据具体的手法做相应的处置；',
      '3、做安全分析确认威胁来源，对威胁做彻底清除；',
      '4、安装防病毒软件做全盘扫描。',
    ],
    reinforce: [
      '1、根据具体的手法对系统做相应的加固；',
      '2、提升系统监控和检测能力，及时发现威胁。',
    ],
  },
  {
    key: 127,
    name: '27. 已知APT    apt',
    des: '本威胁是检测到网络与曾经被APT组织使用过的地址通讯、相关工具或者是独特的技术手段出现在网络中。 ',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、确认被检测的威胁指标或者是相关的技术手段是否是受到了相关的APT组织攻击；',
      '3、如果确认被攻击，需要根据APT组织的相关情报信息做应急响应并做最高优先级处理。',
    ],
    reinforce: [
      '根据该APT组织的战术、技术和流程（TTP）做相应的安全加固。',
    ],
  },
  {
    key: 128,
    name: '28. 平移 lateralmovement',
    des: '攻击者利用系统内置工具、漏洞、失窃账号等访问网络内其它的系统、资源、远程执行程序或登录系统。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、做安全分析确认根因以及威胁扩散程度，避免威胁的进一步扩散或潜伏；',
      '3、在平移的源和目的机器安装防病毒软件做全盘扫描。',
    ],
    reinforce: [
      '1、提升端点安全能力，阻止威胁在网络内的落地；',
      '2、做好网络的划分和隔离，使得平移更加困难。',
    ],
  },
  {
    key: 129,
    name: '29. 弱安全策略 weaksecurity',
    des: '检测到网络内弱安全策略，包括弱加密算法等。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、禁止包括弱加密算法在内的弱安全测试在网内的使用，排除安全隐患。',
    ],
    reinforce: [
      '采用业内最佳安全实践，NIST安全框架等可以有效帮助提升基础安全。',
    ],
  },
  {
    key: 130,
    name: '30. 恶意文档 maliciousdocument',
    des: '检测到一个恶意文档，可能是恶意文档下载、拷贝、打开或者是恶意的邮件附件等。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、如果机器里安装有防病毒软件，确认恶意文档是否已经被查杀；',
      '3、如果没有被查杀，而且恶意文档没有被打开，手动清除恶意文档；',
      '4. 如果恶意文档被打开，清除执行后的进程、子进程以及可能生成的或者下载的更多的恶意程序。',
    ],
    reinforce: [
      '1、安装防病毒软件并且及时更新病毒库；',
      '2、用户安全意识培训避免下载恶意文档或者点击恶意邮件附件。',
    ],
  },
  {
    key: 131,
    name: '31. 恶意服务 maliciousservice',
    des: '检测到恶意程序注册了服务用于保持持久性。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、删除恶意服务及相关的程序；',
      '3、做安全分析确认根因以及威胁扩散程度。如果安装有EDR解决方案，可以直接通过历史信息做安全事件调查快速定位问题；',
      '4、安装防病毒软件做全盘扫描。',
    ],
    reinforce: [
      '1、安装防病毒软件并且及时更新病毒库；',
      '2、用户安全意识培训避免下载恶意文档或者点击恶意邮件附件。',
    ],
  },
  {
    key: 132,
    name: '32. 提权 privilegeescalation',
    des: '攻击者利用漏洞或者其它技术手段提升用户权限或者绕过安全防御措施。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、修改被提权用户密码或者禁止该用户，根据攻击者提权时采用的技术手段做相应防御，比如如果是利用了漏洞就需要打相应的补丁；',
      '3、安装防病毒软件做全盘扫描。',
    ],
    reinforce: [
      '1、提升端点安全能力，及时打补丁；',
      '2、监控用户行为，考虑添加UEBA解决方案。',
    ],
  },
  {
    key: 133,
    name: '33. 数据窃取 dataexfiltration',
    des: '检测到用于窃取数据的工具或者是窃取数据的行为。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、隔离机器避免数据进一步泄露，清除用于窃取数据的恶意程序。如果攻击者采用的是合法工具或者服务，就分析威胁来源，从来源入手避免同类事件的发生；',
      '3、安装防病毒软件做全盘扫描。',
    ],
    reinforce: [
      '1、提升端点安全能力；',
      '2、用网络安全设备禁止不需要联网的设备联网；',
      '3、用网络威胁检测工具及早发现数据失窃。',
    ],
  },
  {
    key: 134,
    name: '34. 暴力破解 bruteforce',
    des: '攻击者采用大量的猜测的账号和密码组合或者是少量的符合网络密码策略的常用密码(password spraying)尝试登录网络，一旦登录成功，就是合法账号登录，极难再被检测到。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、查看被攻击机器的系统登录日志确认是否暴力破解登录成功。如果成功，修改该账号密码；',
      '3、如果是外部威胁，在安全网关上阻止该攻击地址。',
    ],
    reinforce: [
      '1、采用合适的账号锁定策略，在一定数量的失败登录后锁定账号。但这个策略不能制定太严格，避免在攻击的时候造成被攻击的大量账号全部被锁定。对于关键应用，在一定数量的失败登录后要求格外的验证可以有效解决这个问题；',
      '2、采用多因素认证；',
      '3、参考NIST密码策略制定网络密码策略。',
    ],
  },
  {
    key: 135,
    name: '35. 漏洞利用 exploit',
    des: '攻击者利用机器上所装应用或者服务的漏洞进行漏洞利用攻击, 但检测到这种漏洞利用行为并不一定代表被攻击机器中漏洞利用的成功。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、在被攻击机器上确认漏洞利用是否成功；',
      '3、如果漏洞利用成功，隔离该机器并做安全分析。 ',
    ],
    reinforce: [
      '1、对Web应用程序采用WAF减小攻击面；',
      '2、关闭机器上不必要的服务，采用Windows EMET等技术防止漏洞利用；',
      '3、对机器上的应用和服务采用应用隔离、沙箱、以及最小权限等措施减少被攻击后的访问权限；',
      '4、做好网络划分，增加横向移动难度；',
      '5、利用威胁情报以及定期做漏洞扫描发现漏洞，及时打重要漏洞补丁。 ',
    ],
  },
  {
    key: 136,
    name: '36. 窃取密码 credentialdumping',
    des: '在网络中发现用于窃取密码的工具，或者是存储密码区域的可疑访问行为。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、清除用于窃取密码的工具，如果攻击者采用的是合法工具或者服务，就分析威胁来源，从来源入手避免同类事件的发生；',
      '3、安装防病毒软件做全盘扫描。',
    ],
    reinforce: [
      '提升端点安全能力，EDR解决方案能有效发现密码窃取行为。',
    ],
  },
  {
    key: 137,
    name: '37. 网络探测 networkdiscovery',
    des: '攻击者通过扫描等手段发现网络资产、资源、运行在机器上的服务等。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、根据了解到的攻击者手段做相应处置。',
    ],
    reinforce: [
      '1、及时打重大漏洞补丁；',
      '2、禁用不需要的服务；',
      '3、对关键服务，创建访问列表防止未知机器的访问甚至限制远程访问。',
    ],
  },
  {
    key: 138,
    name: '38. 隧道 tunneling',
    des: '检测到主机建立了隧道用于外连或者是数据窃取。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、隔离机器避免外连的进一步发生，清除建立隧道的恶意程序。如果隧道是用合法工具或者服务创建的，比如DNS隧道，就分析威胁来源，从来源入手切断威胁并且避免同类事件的再次发生。',
      '3、安装防病毒软件做全盘扫描。',
    ],
    reinforce: [
      '1、提升端点安全能力；',
      '2、用网络安全设备禁止不需要联网的设备联网；',
      '3、用网络威胁检测工具及早发现隧道连接。',
    ],
  },
  {
    key: 139,
    name: '39. 默认密码 defaultpassword',
    des: '检测到设备使用了默认密码，采用默认密码的设备容易遭受暴力破解。',
    handle: [
      '1、根据具体日志或参考信息了解更多的攻击相关信息；',
      '2、修改默认密码。',
    ],
    reinforce: [
      '采用密码策略的最佳实践，建议参考NIST安全框架。',
    ],
  },
]
export default suggest_list
